services:
  - type: web
    name: boom1000-mt5-bot
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn app:app -b 0.0.0.0:10000 --timeout 120"
    envVars:
      - key: DERIV_TOKEN
        value: a1-m63zGttjKYP6vUq8SIJdmySH8d3Jc
      - key: TELEGRAM_TOKEN
        value: 7868591681:AAGYeuSUwozg3xTi1zmxPx9gWRP2xsXP0Uc
      - key: TELEGRAM_CHAT_ID
        value: "-1003028922957"